<!DOCTYPE html>
<html lang="en-US">
<head><title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>@keyframes lds-ring {
               0% {
                   transform: rotate(0deg)
               }
               to {
                   transform: rotate(360deg)
               }
           }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0
    }

    html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131
    }

    button, html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #222;
            color: #d9d9d9
        }

        body a {
            color: #fff
        }

        body a:hover {
            text-decoration: underline;
            color: #ee730a
        }

        body .lds-ring div {
            border-color: #999 transparent transparent
        }

        body .font-red {
            color: #b20f03
        }

        body .big-button, body .pow-button {
            background-color: #4693ff;
            color: #1d1d1d
        }

        body #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4)
        }
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh
    }

    body.no-js .loading-spinner {
        visibility: hidden
    }

    body.no-js .challenge-running {
        display: none
    }

    body.dark {
        background-color: #222;
        color: #d9d9d9
    }

    body.dark a {
        color: #fff
    }

    a:hover, body.dark a:hover, body.light a:hover {
        text-decoration: underline;
        color: #ee730a
    }

    body.dark .lds-ring div {
        border-color: #999 transparent transparent
    }

    body.dark .font-red {
        color: #b20f03
    }

    body.dark .big-button, body.dark .pow-button {
        background-color: #4693ff;
        color: #1d1d1d
    }

    body.dark #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4)
    }

    body.light {
        color: #313131
    }

    a, body.light a {
        color: #0051c3
    }

    body.light .lds-ring div {
        border-color: #595959 transparent transparent
    }

    body.light .font-red {
        color: #fc574a
    }

    body.light .big-button, body.light .pow-button {
        border-color: #003681;
        background-color: #003681;
        color: #fff
    }

    body.light #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
    }

    a, body.light {
        background-color: transparent
    }

    a {
        transition: color 150ms ease;
        text-decoration: none
    }

    .main-content {
        margin: 8rem auto;
        width: 100%;
        max-width: 60rem
    }

    .heading-favicon {
        margin-right: .5rem;
        width: 2rem;
        height: 2rem
    }

    .footer, .main-content {
        padding-right: 1.5rem;
        padding-left: 1.5rem
    }

    .main-wrapper {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center
    }

    .font-red {
        color: #b20f03
    }

    .spacer {
        margin: 2rem 0
    }

    .h1 {
        line-height: 3.75rem;
        font-size: 2.5rem;
        font-weight: 500
    }

    .core-msg, .h2 {
        line-height: 2.25rem;
        font-size: 1.5rem
    }

    .h2 {
        font-weight: 500
    }

    .body-text, .core-msg {
        font-weight: 400
    }

    .body-text {
        line-height: 1.25rem;
        font-size: 1rem
    }

    #challenge-error-text, #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 34px
    }

    #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
        padding-left: 42px
    }

    .text-center {
        text-align: center
    }

    .big-button {
        transition-duration: 200ms;
        transition-property: background-color, border-color, color;
        transition-timing-function: ease;
        border: .063rem solid #0051c3;
        border-radius: .313rem;
        padding: .375rem 1rem;
        line-height: 1.313rem;
        font-size: .875rem
    }

    .big-button:hover {
        cursor: pointer
    }

    .captcha-prompt:not(.hidden) {
        display: flex
    }

    .pow-button {
        margin: 2rem 0;
        background-color: #0051c3;
        color: #fff
    }

    .pow-button:hover {
        border-color: #003681;
        background-color: #003681;
        color: #fff
    }

    .footer {
        margin: 0 auto;
        width: 100%;
        max-width: 60rem;
        line-height: 1.125rem;
        font-size: .75rem
    }

    .footer-inner {
        border-top: 1px solid #d9d9d9;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .clearfix::after {
        display: table;
        clear: both;
        content: ""
    }

    .clearfix .column {
        float: left;
        padding-right: 1.5rem;
        width: 50%
    }

    .diagnostic-wrapper {
        margin-bottom: .5rem
    }

    .footer .ray-id {
        text-align: center
    }

    .footer .ray-id code {
        font-family: monaco, courier, monospace
    }

    .core-msg, .zone-name-title {
        overflow-wrap: break-word
    }

    .loading-spinner {
        height: 76.391px
    }

    .lds-ring, .lds-ring div {
        display: inline-block;
        position: relative;
        width: 1.875rem;
        height: 1.875rem
    }

    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        border: .3rem solid #595959;
        border-radius: 50%;
        border-color: #313131 transparent transparent;
        animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite
    }

    .lds-ring div:nth-child(1) {
        animation-delay: -.45s
    }

    .lds-ring div:nth-child(2) {
        animation-delay: -.3s
    }

    .lds-ring div:nth-child(3) {
        animation-delay: -.15s
    }

    @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
        .main-wrapper, body {
            display: block
        }
    }</style>
<meta name="SW-UID" content="IDDQD">    
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
    ::CAPTCHA_BOX::
</div>
</body>
</html>
